<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
  
<script type="text/javascript" async>
  window.prosperInit = { account_id: "b622179a2f843d10c12bb5cb82fe1f30" };
  (function(){if(!("prosperInit"in window))return!1;var a=document.createElement("script");a.src="https://tryprosper.com/javascripts/prosper.js";a.async=!0;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();
</script>

<div class="bgimg">
  <div class="topleft">
    <p>usePopups</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>Stay Tuned</p>
  </div>
</div>

</body>
</html>
